{
  "name": "react-fetch-hook",
  "version": "1.0.1",
  "description": "React fetch hook",
  "main": "./dist/index.js",
  "scripts": {
    "flow": "flow",
    "flow:check": "flow check",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prettier": "prettier \"*/**/*.js\" --ignore-path ./.prettierignore --write && git add . && git status",
    "build": "cross-env BABEL_ENV=production babel src --out-dir dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "pre-commit": [
    "prettier",
    "flow:check"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ilyalesik/react-fetch-hook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "fetch"
  ],
  "author": "Ilya Lesik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyalesik/react-fetch-hook/issues"
  },
  "homepage": "https://github.com/ilyalesik/react-fetch-hook#readme",
  "peerDependencies": {
    "react": ">=16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.89.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3"
  }
}
